[32mINFO    [0m utilities.Logger:test_Orange_HRM_Login_Params_001.py:38 Testcase test_CredKart_Login_002 is started
[32mINFO    [0m utilities.Logger:test_Orange_HRM_Login_Params_001.py:39 Opening browser and landing on login page--https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
[32mINFO    [0m utilities.Logger:test_Orange_HRM_Login_Params_001.py:47 Entering username--Admin
[32mINFO    [0m utilities.Logger:test_Orange_HRM_Login_Params_001.py:49 Entering password
[32mINFO    [0m utilities.Logger:test_Orange_HRM_Login_Params_001.py:51 Clicking on login button
[32mINFO    [0m utilities.Logger:test_Orange_HRM_Login_Params_001.py:53 Verifying user login
[32mINFO    [0m utilities.Logger:test_Orange_HRM_Login_Params_001.py:61 User login failed
[32mINFO    [0m utilities.Logger:test_Orange_HRM_Login_Params_001.py:67 Testcase test_CredKart_Login_002 is completed