#pytest -v -s -n auto
[login data]
Username = Admin
Password = admin123

[Application URL]

login_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
registration_url = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index


[section]
key1 = value1
key2 = value2